<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <input type="text" placeholder = "say soemthing" class="chromeinput" id="input-el"> <br>
    <button id="input-btn" class="chromeextensionbtn">SAVE INPUT</button> 
    <ol id="ul-el">
    </ol>
    <div id="container">   
    </div>
    <script src="index.js"></script>  
</body>
</html>