body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    scroll-behavior: smooth;  
    min-width: 400px;  
}

.chromeinput{
    width: 100%;
    padding: 10px;
    border: 1px solid #5f9341;
    box-sizing: border-box;
    margin-bottom: 4px;
}
.chromeextensionbtn{
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    background: #5f9341;
    margin-bottom: 10px;
    border: none;
    font-weight: bold; 
}
ol{
    padding-left: 0;
    margin-top: 20px;
    list-style: none;
    }
    li{
    margin-top: 5px;
    
    }
    li a{
    color: #5f9341;
    }